# -*- coding: utf-8 -*-
"""
Created on Mon Jan  3 16:32:17 2022

@author: abdurrahman.ekici
"""

import pandas as pd

import csv
import sys
import datetime
from selenium import webdriver
import time
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.firefox.options import Options


#Options = Options()
#Options.headless =   True

#browser=webdriver.Firefox(options=Options, executable_path='geckodriver.exe')
browser=webdriver.Firefox()
a=0

print("""
[H]=======================================
|                                        |
|   █░█░█ █▀▀ █░░ █▀▀ █▀█ █▀▄▀█ █▀▀      |
|   ▀▄▀▄▀ ██▄ █▄▄ █▄▄ █▄█ █░▀░█ ██▄      |
|                                        |
|   TOPLU SAHA GIRME PROGRAMI    |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|       ABDURRAHMAN EKICI                |
|========================================|
""")


def menu():

 print("************ Welcome to ATLAS INCIDENT SOLVING PROGRAM **************")
 print()

 choice = input("""
                      A: INPROGRESS
                      B: CLEAR
                      C: WAITING
                      D: INPROG+CLEAR
                      E: TUM
                      F: EXIT
                     
                      Please enter your choice: """)

 if choice == "A" or choice =="a":
       print("giriş A")
       hazirlik()
       dosya=('C:/Users/abdurrahman.ekici/Documents/Python/datalar/datalar.xlsx')
       #dosya=('datalar.xlsx')
       x1=pd.ExcelFile(dosya)
       print(x1.sheet_names)
       print(type(x1))
       df1=x1.parse('RF')
       print(df1.head())
       #df1=x1.parse(0, skiprows=[0])
       print(df1.head())
       a=0
       while a<=173:
         
          print("Bulunulan Satır Sayısı: ", a)  
          yeni_rev()
         
          aciklama_sec()
          aciklama=df1["DESCRIPTION"][a]
          print(aciklama)
          aciklama_sec.send_keys(aciklama)
        
                  
          detay_sec()
          detay_sec.send_keys(aciklama)
         
          saha_sec()
          saha_id=df1["SITE_ID"][a]
          print(saha_id)
          saha_id.send_keys(saha_id+ " ")
          
          rev_tip()
          print("rev tipi girildi......RF")
         
          revizyon_nedeni=df1["REVIZYON_NEDENI"][a]
          print(revizyon_nedeni)
          rev_neden()
          rev_neden.send_keys(revizyon_nedeni)
         
          kayid_id()
          
          kayid_id_kopyala=browser.find_element_by_id("mc7b2919-tb").get_attribute("value")
          print(kayid_id_kopyala)
          df1["YENI_ID"][a]= kayid_id_kopyala
          a+= 1
          tikla()
        
       # IT CREATE A EXCEL FILE and saves data frame and other informations |||||||||||||||||||||||
       df1.to_excel('C:/Users/abdurrahman.ekici/Documents/Python/datalar/data_girisler.xlsx')  
       

def hazirlik():
    
     print(" ﷽")
     print("TOPLU SAHA AÇILIŞI PROGRAMI")
     browser=webdriver.Firefox(options=Options, executable_path='geckodriver.exe')
        
     print("Importlar Yapıldı.......")
     browser.get("")
     print("Site girişi Yapıldı.......")

     time.sleep(20)

     print("Bekle........")
 
     username=browser.find_element_by_name("j_username")		#Username gir
     username.click()
     username.send_keys("")
     print("Kullanıcı Adıgirildi....................")
 
     password=browser.find_element_by_name("j_password")		#Password gir
     password.click()
     password.send_keys("")
 
     print("Şifre girildi..........")
 
     giris_yap=browser.find_element_by_xpath("/html/body/div/div/div/form/button/span")		#Girişe Tıkla
     giris_yap.click()

     print("Giriş Yap Butonuna Tıklandı........")
     print("20 saniye bekle")

     time.sleep(20)

     print("20 saniye beklendi")

    #ATLAS ANAMENUYE KADARKI ORTAK ALANDIR////////////////////////////////////////////////

     network_inc=browser.find_element_by_id("QuickInsert_TNREV")                          
     network_inc.click()
     time.sleep(10)
     print("Yeni Revizyon Kayıta girildi")
  


def yeni_rev():                                            
     atanmis_kay=browser.find_element_by_id("toolactions_INSERT-tbb_image")     
     atanmis_kay.click()
     print("yeni rev olustur sayfası")
     print("5 saniye bekle")
     time.sleep(5)
     #////////////////////////////////////////// YENI REVIZYON OLUSTUR SAYFASINA GIRILDI
def aciklama_sec():
     time.sleep(2)
     aciklama_sec=browser.find_element_by_id("m580f8a38-tb")
     aciklama_sec.click()
     print("acıklamaya basıldı")
     print("2 saniye bekleee")
     # aciklama_sec.send_keys(a)
   
def detay_sec():
     print("2 saniye bekleyiniz")
     time.sleep(2)
     detay_sec=browser.find_element_by_id("m36acfab7-ta")
     detay_sec.click()
     print("detay secildi")
       
     # detay_sec.send_keys(a)
   
def saha_sec():
     print("2 saniye bekleyiniz")
     time.sleep(2)
     saha_sec=browser.find_element_by_id("m36acfab7-ta")
     saha_sec.click()
     print("saha id secildi, girilecek")
    
def rev_tip():
     rev_tip=browser.find_element_by_id("m6edef101-tb")
     rev_tip.click()
     print("Revizyon Tipine Tıklandı")
     print("2 saniye bekleyiniz")        
     time.sleep(2)
     rev_tip.send_keys("RF")
     time.sleep(1)
       
def rev_neden():
    
     rev_neden=browser.find_element_by_id("m719b46cb-tb") 
     rev_neden.click()
     print("ok")
    
def kayid_id():
     kayid_id=browser.find_element_by_id("mc7b2919-tb")
     kayid_id.click()
       
     time.sleep(1)
     
def tikla():
    
     tikla=browser.find_element_by_id("ROUTEWF_TNREV_-tbb_image")
     tikla.click()
     print("5 saniye bekleyiniz")        
     time.sleep(5)
     print("TAMAMLANDI SATIR:"+ a)
        
#def datalar():
       
     
